<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="932.0" prefWidth="1211.0" stylesheets="@dashboard-style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pharmacy.controller.admin.ReportController">
   <children>
      <AnchorPane fx:id="inventory" prefHeight="925.0" prefWidth="1217.0" style="-fx-background-color: FAFCFC;" visible="false">
         <children>
            <Pane prefHeight="923.0" prefWidth="208.0" style="-fx-background-color: #112642; -fx-background-radius: 0;">
               <children>
                  <Text fill="#f2eeee" layoutX="-1.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DASHBOARD INVENTORY" textAlignment="CENTER" wrappingWidth="201.60000000000002">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Text>
                  <VBox layoutX="1.0" layoutY="87.0" prefHeight="836.0" prefWidth="208.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #C2C2C2;">
                           <children>
                              <Text fill="#f2eeee" layoutX="3.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PERFORMANCE" textAlignment="CENTER" wrappingWidth="201.60000000000002">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #C2C2C2;">
                           <children>
                              <Text fill="#f2eeee" layoutX="3.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INVENTORY" textAlignment="CENTER" wrappingWidth="201.60000000000002">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #C2C2C2;">
                           <children>
                              <Text fill="#f2eeee" layoutX="3.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CUSTOMER" textAlignment="CENTER" wrappingWidth="201.60000000000002">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane prefHeight="236.0" prefWidth="208.0" style="-fx-border-color: #C2C2C2;">
                           <children>
                              <Text fill="#f2eeee" layoutX="3.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOSS" textAlignment="CENTER" wrappingWidth="201.60000000000002">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Pane layoutX="216.0" layoutY="154.0" prefHeight="404.0" prefWidth="998.0" style="-fx-background-color: white; -fx-border-color: #C2C2C2;">
               <children>
                  <TableView fx:id="inven_table" layoutY="2.0" prefHeight="404.0" prefWidth="998.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
            <HBox layoutX="208.0" layoutY="52.0" prefHeight="100.0" prefWidth="1012.0" style="-fx-background-color: white; -fx-border-color: black;">
               <children>
                  <HBox prefHeight="98.0" prefWidth="1012.0" style="-fx-background-color: white; -fx-border-color: black;">
                     <children>
                        <AnchorPane prefHeight="115.0" prefWidth="201.0" style="-fx-background-color: white; -fx-border-color: #C2C2C2;" />
                        <AnchorPane prefHeight="97.0" prefWidth="210.0" style="-fx-background-color: white; -fx-border-color: #C2C2C2;" />
                        <AnchorPane prefHeight="97.0" prefWidth="210.0" style="-fx-background-color: white; -fx-border-color: #C2C2C2;" />
                        <AnchorPane prefHeight="97.0" prefWidth="210.0" style="-fx-background-color: white; -fx-border-color: #C2C2C2;" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox layoutX="207.0" prefHeight="38.0" prefWidth="1012.0" style="-fx-background-color: white; -fx-border-color: black;">
               <children>
                  <ComboBox prefHeight="37.0" prefWidth="229.0" promptText="Năm" style="-fx-background-color: white; -fx-border-color: #C2C2C2;" />
                  <ComboBox prefHeight="37.0" prefWidth="229.0" promptText="Quý" style="-fx-background-color: white; -fx-border-color: #C2C2C2;" />
                  <ComboBox prefHeight="37.0" prefWidth="229.0" promptText="Tháng" style="-fx-background-color: white; -fx-border-color: #C2C2C2;" />
                  <ComboBox prefHeight="37.0" prefWidth="229.0" promptText="Nhóm sản phẩm" style="-fx-background-color: white; -fx-border-color: #C2C2C2;" />
                  <ComboBox prefHeight="37.0" prefWidth="229.0" promptText="Đối tượng khách hàng" style="-fx-background-color: white; -fx-border-color: #C2C2C2;" />
               </children>
            </HBox>
            <PieChart layoutX="156.0" layoutY="539.0" prefHeight="339.0" prefWidth="342.0" />
            <Pane layoutX="216.0" layoutY="575.0" prefHeight="339.0" prefWidth="482.0" style="-fx-background-color: white; -fx-border-color: #C2C2C2;">
               <children>
                  <LineChart prefHeight="339.0" prefWidth="482.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
            </Pane>
            <Pane layoutX="723.0" layoutY="575.0" prefHeight="339.0" prefWidth="482.0" style="-fx-background-color: white; -fx-border-color: #C2C2C2;">
               <children>
                  <PieChart prefHeight="339.0" prefWidth="259.0" />
                  <PieChart prefHeight="339.0" prefWidth="482.0" />
                  <StackedBarChart layoutX="-1.0" prefHeight="339.0" prefWidth="482.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </StackedBarChart>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="customer" prefHeight="925.0" prefWidth="1217.0" style="-fx-background-color: FAFCFC;" visible="false">
         <children>
            <Pane prefHeight="923.0" prefWidth="208.0" style="-fx-background-color: #112642; -fx-background-radius: 0;">
               <children>
                  <Text fill="#f2eeee" layoutX="-1.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DASHBOARD PERFORMANCE" textAlignment="CENTER" wrappingWidth="201.60000000000002">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Text>
                  <VBox layoutX="1.0" layoutY="87.0" prefHeight="836.0" prefWidth="208.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #C2C2C2;">
                           <children>
                              <Text fill="#f2eeee" layoutX="3.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PERFORMANCE" textAlignment="CENTER" wrappingWidth="201.60000000000002">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #C2C2C2;">
                           <children>
                              <Text fill="#f2eeee" layoutX="3.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INVENTORY" textAlignment="CENTER" wrappingWidth="201.60000000000002">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #C2C2C2;">
                           <children>
                              <Text fill="#f2eeee" layoutX="3.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CUSTOMER" textAlignment="CENTER" wrappingWidth="201.60000000000002">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane prefHeight="236.0" prefWidth="208.0" style="-fx-border-color: #C2C2C2;">
                           <children>
                              <Text fill="#f2eeee" layoutX="3.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOSS" textAlignment="CENTER" wrappingWidth="201.60000000000002">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Pane layoutX="216.0" layoutY="154.0" prefHeight="378.0" prefWidth="642.0" style="-fx-background-color: white; -fx-border-color: #C2C2C2;">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Label" />
               </children>
            </Pane>
            <HBox layoutX="208.0" layoutY="52.0" prefHeight="100.0" prefWidth="1012.0" style="-fx-background-color: white; -fx-border-color: black;">
               <children>
                  <HBox prefHeight="98.0" prefWidth="1012.0" style="-fx-background-color: white; -fx-border-color: black;">
                     <children>
                        <AnchorPane prefHeight="115.0" prefWidth="201.0" style="-fx-background-color: white; -fx-border-color: #C2C2C2;" />
                        <AnchorPane prefHeight="97.0" prefWidth="210.0" style="-fx-background-color: white; -fx-border-color: #C2C2C2;" />
                        <AnchorPane prefHeight="97.0" prefWidth="210.0" style="-fx-background-color: white; -fx-border-color: #C2C2C2;" />
                        <AnchorPane prefHeight="97.0" prefWidth="210.0" style="-fx-background-color: white; -fx-border-color: #C2C2C2;" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox layoutX="207.0" prefHeight="38.0" prefWidth="1012.0" style="-fx-background-color: white; -fx-border-color: black;">
               <children>
                  <ComboBox prefHeight="37.0" prefWidth="229.0" promptText="Năm" style="-fx-background-color: white; -fx-border-color: #C2C2C2;" />
                  <ComboBox prefHeight="37.0" prefWidth="229.0" promptText="Quý" style="-fx-background-color: white; -fx-border-color: #C2C2C2;" />
                  <ComboBox prefHeight="37.0" prefWidth="229.0" promptText="Tháng" style="-fx-background-color: white; -fx-border-color: #C2C2C2;" />
                  <ComboBox prefHeight="37.0" prefWidth="229.0" promptText="Nhóm sản phẩm" style="-fx-background-color: white; -fx-border-color: #C2C2C2;" />
                  <ComboBox prefHeight="37.0" prefWidth="229.0" promptText="Đối tượng khách hàng" style="-fx-background-color: white; -fx-border-color: #C2C2C2;" />
               </children>
            </HBox>
            <HBox layoutX="216.0" layoutY="539.0" prefHeight="38.0" prefWidth="661.0" style="-fx-background-color: white; -fx-border-color: #C2C2C2;">
               <children>
                  <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="158.0" text="Doanh Thu" />
                  <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="158.0" text="Lợi Nhuận" />
                  <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="158.0" text="Số tiền thua lỗ " />
                  <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="165.0" text="Số tiền bỏ ra" />
                  <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="165.0" text="Số lượng đơn hàng" />
               </children>
            </HBox>
            <Pane layoutX="868.0" layoutY="154.0" prefHeight="378.0" prefWidth="342.0" style="-fx-background-color: white; -fx-border-color: #C2C2C2;">
               <children>
                  <StackedBarChart layoutX="6.0" layoutY="29.0" prefHeight="339.0" prefWidth="336.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </StackedBarChart>
               </children>
            </Pane>
            <Pane layoutX="550.0" layoutY="575.0" prefHeight="339.0" prefWidth="325.0" style="-fx-background-color: white; -fx-border-color: #C2C2C2;">
               <children>
                  <PieChart prefHeight="339.0" prefWidth="326.0" />
                  <AreaChart layoutY="7.0" prefHeight="339.0" prefWidth="326.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </AreaChart>
               </children>
            </Pane>
            <Pane layoutX="885.0" layoutY="575.0" prefHeight="339.0" prefWidth="325.0" style="-fx-background-color: white; -fx-border-color: #C2C2C2;">
               <children>
                  <PieChart prefHeight="339.0" prefWidth="326.0" />
               </children>
            </Pane>
            <Pane layoutX="216.0" layoutY="575.0" prefHeight="339.0" prefWidth="325.0" style="-fx-background-color: white; -fx-border-color: #C2C2C2;">
               <children>
                  <PieChart prefHeight="339.0" prefWidth="326.0" />
                  <AreaChart prefHeight="339.0" prefWidth="326.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </AreaChart>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="performace" prefHeight="918.0" prefWidth="1219.0" style="-fx-background-color: FAFCFC;">
         <children>
            <Pane layoutX="16.0" layoutY="207.0" prefHeight="246.0" prefWidth="807.0" style="-fx-background-color: white; -fx-border-color: #C2C2C2;">
               <children>
                  <AreaChart fx:id="trendAreaChart" alternativeRowFillVisible="false" horizontalGridLinesVisible="false" legendSide="TOP" legendVisible="false" prefHeight="246.0" prefWidth="807.0" title="Area chart: Trend Overtime" verticalGridLinesVisible="false">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </AreaChart>
               </children>
            </Pane>
            <HBox layoutX="208.0" layoutY="10.0" prefHeight="30.0" prefWidth="1011.0" style="-fx-background-color: white; -fx-border-color: black;">
               <children>
                  <ComboBox prefHeight="37.0" prefWidth="229.0" promptText="Năm" style="-fx-background-color: white; -fx-border-color: #C2C2C2;" />
                  <ComboBox prefHeight="37.0" prefWidth="229.0" promptText="Quý" style="-fx-background-color: white; -fx-border-color: #C2C2C2;" />
                  <ComboBox prefHeight="37.0" prefWidth="229.0" promptText="Tháng" style="-fx-background-color: white; -fx-border-color: #C2C2C2;" />
                  <ComboBox prefHeight="37.0" prefWidth="229.0" promptText="Nhóm sản phẩm" style="-fx-background-color: white; -fx-border-color: #C2C2C2;" />
                  <ComboBox prefHeight="37.0" prefWidth="229.0" promptText="Đối tượng khách hàng" style="-fx-background-color: white; -fx-border-color: #C2C2C2;" />
               </children>
            </HBox>
            <HBox layoutX="16.0" layoutY="176.0" prefHeight="30.0" prefWidth="807.0" style="-fx-background-color: white; -fx-border-color: #C2C2C2;">
               <children>
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="144.0" text="Doanh Thu" />
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="154.0" text="Lợi Nhuận" />
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Số tiền thua lỗ " />
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="190.0" text="Số tiền bỏ ra" />
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="171.0" text="Số lượng đơn hàng" />
               </children>
            </HBox>
            <Pane layoutX="833.0" layoutY="178.0" prefHeight="274.0" prefWidth="384.0" style="-fx-background-color: white; -fx-border-color: #C2C2C2;">
               <children>
                  <BarChart fx:id="topProductsBarChart" horizontalGridLinesVisible="false" layoutY="1.0" legendVisible="false" prefHeight="274.0" prefWidth="384.0" title="Bar chart: TOP 5 loại SP lớn nhất" verticalGridLinesVisible="false">
                    <xAxis>
                      <CategoryAxis side="LEFT" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis />
                    </yAxis>
                  </BarChart>
               </children>
            </Pane>
            <Pane layoutX="358.0" layoutY="466.0" prefHeight="215.0" prefWidth="326.0" style="-fx-background-color: white; -fx-border-color: #C2C2C2;">
               <children>
                  <PieChart fx:id="agePieChart" labelsVisible="false" legendSide="RIGHT" prefHeight="215.0" prefWidth="326.0" title="Pie chart: Age" />
                  <Circle fill="WHITE" layoutX="132.0" layoutY="117.0" radius="39.0" stroke="WHITE" strokeType="INSIDE" />
               </children>
            </Pane>
            <Pane layoutX="695.0" layoutY="466.0" prefHeight="215.0" prefWidth="521.0" style="-fx-background-color: white; -fx-border-color: #C2C2C2;">
               <children>
                  <PieChart prefHeight="215.0" prefWidth="520.0" title="Treemap theo Đối tượng khách hàng: tự thiết kế" />
               </children>
            </Pane>
            <Pane layoutX="16.0" layoutY="466.0" prefHeight="215.0" prefWidth="326.0" style="-fx-background-color: white; -fx-border-color: #C2C2C2;">
               <children>
                  <PieChart fx:id="genderPieChart" labelsVisible="false" layoutX="-1.0" layoutY="2.0" legendSide="RIGHT" prefHeight="215.0" prefWidth="326.0" title="Pie chart: Gender" />
                  <Circle fill="WHITE" layoutX="116.0" layoutY="118.0" radius="39.0" stroke="WHITE" strokeType="INSIDE" />
               </children>
            </Pane>
            <Pane layoutX="208.0" layoutY="49.0" prefHeight="123.0" prefWidth="239.0" style="-fx-border-color: #C2C2C2;">
               <children>
                  <AnchorPane fx:id="lblTotalOrders" layoutY="23.0" prefHeight="100.0" prefWidth="239.0" />
                  <Label layoutX="7.0" layoutY="6.0" prefHeight="17.0" prefWidth="190.0" text="Total Orders" />
               </children></Pane>
            <Pane layoutX="467.0" layoutY="49.0" prefHeight="123.0" prefWidth="239.0" style="-fx-border-color: #C2C2C2;">
               <children>
                  <AnchorPane fx:id="lblProfit" layoutY="20.0" prefHeight="100.0" prefWidth="239.0" />
                  <Label layoutX="7.0" layoutY="3.0" prefHeight="17.0" prefWidth="190.0" text="Profit" />
               </children></Pane>
            <Pane layoutX="725.0" layoutY="49.0" prefHeight="123.0" prefWidth="239.0" style="-fx-border-color: #C2C2C2;">
               <children>
                  <AnchorPane fx:id="lblSpend" layoutY="20.0" prefHeight="100.0" prefWidth="239.0" />
                  <Label layoutX="7.0" layoutY="3.0" prefHeight="17.0" prefWidth="190.0" text="Spend" />
               </children></Pane>
            <Pane layoutX="977.0" layoutY="49.0" prefHeight="123.0" prefWidth="239.0" style="-fx-border-color: #C2C2C2;">
               <children>
                  <AnchorPane fx:id="lblLoss" layoutY="20.0" prefHeight="100.0" prefWidth="239.0" />
                  <Label layoutX="7.0" layoutY="3.0" prefHeight="17.0" prefWidth="190.0" text="Loss" />
               </children></Pane>
            <Text layoutX="5.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PERFORMANCE" textAlignment="CENTER" wrappingWidth="202.39999999999986">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Pane layoutX="6.0" layoutY="49.0" prefHeight="58.0" prefWidth="94.0" style="-fx-background-color: #57F4DD; -fx-background-radius: 12;">
               <children>
                  <ImageView fitHeight="78.0" fitWidth="143.0" layoutX="-11.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon/performance.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane layoutX="106.0" layoutY="49.0" prefHeight="58.0" prefWidth="94.0" style="-fx-background-color: #E6E6E6; -fx-background-radius: 12;">
               <children>
                  <ImageView fitHeight="58.0" fitWidth="109.0" layoutX="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon/inventory.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane layoutX="6.0" layoutY="111.0" prefHeight="58.0" prefWidth="94.0" style="-fx-background-color: #E6E6E6; -fx-background-radius: 12;">
               <children>
                  <ImageView fitHeight="78.0" fitWidth="117.0" layoutX="-11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon/customer.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane layoutX="106.0" layoutY="111.0" prefHeight="58.0" prefWidth="94.0" style="-fx-background-color: #E6E6E6; -fx-background-radius: 12;">
               <children>
                  <ImageView fitHeight="58.0" fitWidth="117.0" layoutX="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon/loss1.png" />
                     </image>
                  </ImageView>
               </children></Pane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
